# UrbanEngineApi

./: .editorconfig  .gitignore  README.md  UrbanEngineApi.sln  appveyor.yml  azure-pipelines.yml  docker-compose.yml  urban-engine-api.sln  urban-engine.sln
Core/Application/: Application.csproj
Core/Application/Entities/: Location.cs
Core/Application/Events/: EventService.cs  EventSpecification.cs  IEventFilter.cs  IEventModel.cs  IEventService.cs
Core/Application/Schedules/: EventDetailModel.cs  EventsFilterModel.cs  IScheduleFilter.cs  IScheduleService.cs  ScheduleFilter.cs  ScheduleFilterSpecification.cs  ScheduleResult.cs  ScheduleService.cs  ScheduledEventModel.cs  ScheduledEventSessionModel.cs  SessionDetailModel.cs
Core/Application/SharedKernel/: DateTimeRange.cs  Entity.cs  ValueObject.cs
Core/Application/Specifications/: BaseSpecification.cs  ISpecification.cs
Core/Application/Venues/: EventVenueFilter.cs  EventVenueService.cs  EventVenueSpecification.cs  IEventVenueFilter.cs  IEventVenueModel.cs  IEventVenueService.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: SeedDataGenerator.cs  SpecificationEvaluator.cs  UrbanEngineDbContext.cs
Services/UrbanEngineApi/: Program.cs  Startup.cs  UrbanEngine.Web.UrbanEngineApi.xml  UrbanEngine.db  UrbanEngineApi.csproj
Services/UrbanEngineApi/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/UrbanEngineApi/Controllers/: AboutController.cs  EventVenuesController.cs  EventsController.cs
Services/UrbanEngineApi/Properties/: launchSettings.json
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/Schedules/: ScheduleServiceTests.cs
Tests/Application.Tests/Venues/: EventVenueServiceTests.cs
Tests/Persistence.Tests/: Persistence.Tests.csproj
Tests/Persistence.Tests/TestHelpers/: FakeEntity.cs  TestSeedData.cs  TestSpecification.cs  UrbanEngineTestDbContext.cs
UrbanEngine.Core/: UrbanEngine.Core.csproj  UrbanEngine.Core.xml
UrbanEngine.Core/Entities/: Company.cs  Event.cs  Privilege.cs  Role.cs  Tag.cs  TaggedUser.cs  User.cs  UserRole.cs  Venue.cs
UrbanEngine.Core/Interfaces/: IUserManager.cs
UrbanEngine.Infrastructure/: UrbanEngine.Infrastructure.csproj
UrbanEngine.Infrastructure/Context/: ApplicationDbContext.cs  DbContextSettings.cs  UrbanEngineContext.cs
UrbanEngine.Infrastructure/Managers/: UserManager.cs
UrbanEngine.Infrastructure/Migrations/: 20181002014956_InitialCreate.Designer.cs  20181002014956_InitialCreate.cs  UrbanEngineContextModelSnapshot.cs
UrbanEngine.Infrastructure/Repository/: DbRepository.cs  IRepository.cs  Repository.cs
UrbanEngine.IntegrationTests/: UrbanEngine.IntegrationTests.csproj  appsettings.json  appsettings.test.json
UrbanEngine.IntegrationTests/Controllers/: AboutTests.cs
UrbanEngine.IntegrationTests/Extensions/: HttpClientExtentions.cs  StringExtensions.cs
UrbanEngine.IntegrationTests/Models/: Auth0Request.cs  Auth0Response.cs
UrbanEngine.IntegrationTests/Utils/: HttpClientHelper.cs
UrbanEngine.Web/: Dockerfile  Program.cs  Startup.cs  UrbanEngine.Web.csproj  UrbanEngine.Web.xml  appsettings.Development.json  appsettings.json
UrbanEngine.Web/Configuration/: ManagersModule.cs  RepositoryModule.cs
UrbanEngine.Web/Controllers/: AboutController.cs  UserController.cs
UrbanEngine.Web/Properties/: launchSettings.json
UrbanEngineApi.Integration.Tests/: AuthenticationTests.cs  UrbanEngineApi.Integration.Tests.csproj
UrbanEngineApi.Integration.Tests/Extensions/: HttpClientExtentions.cs  StringExtensions.cs
UrbanEngineApi.Integration.Tests/Fixtures/: TestContext.cs
UrbanEngineApi.Integration.Tests/Helpers/: HttpClientHelper.cs
UrbanEngineApi.Integration.Tests/Model/: Auth0RequestModel.cs  Auth0ResponseModel.cs
Web/UrbanEngineApi/: Program.cs  Startup.cs  UrbanEngine.db  UrbanEngineApi.csproj
Web/UrbanEngineApi/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Web/UrbanEngineApi/Controllers/: AboutController.cs  EventsController.cs  ValuesController.cs
Web/UrbanEngineApi/Properties/: launchSettings.json
src/UrbanEngine.Core/: UrbanEngine.Core.csproj
src/UrbanEngine.Core/Entities/: CheckInEntity.cs  EventEntity.cs  EventVenueEntity.cs  RoomEntity.cs  UserEntity.cs
src/UrbanEngine.Core/Enums/: ActionType.cs  EventType.cs  RegionType.cs
src/UrbanEngine.Core/Exceptions/: RoomUnavailableException.cs
src/UrbanEngine.Infrastructure/: UrbanEngine.Infrastructure.csproj
src/UrbanEngine.Infrastructure/Data/: SeedDataGenerator.cs  SpecificationEvaluator.cs  UrbanEngineDbContext.cs
src/UrbanEngine.SharedKernel/: UrbanEngine.SharedKernel.csproj
src/UrbanEngine.SharedKernel/Attributes/: CustomExceptionAttribute.cs
src/UrbanEngine.SharedKernel/Data/: IEntity.cs  IRepository.cs
src/UrbanEngine.SharedKernel/Filters/: IFilter.cs
src/UrbanEngine.SharedKernel/Handlers/: RequestHandlerBase.cs
src/UrbanEngine.SharedKernel/Lookup/: LookupItem.cs
src/UrbanEngine.SharedKernel/Managers/: IManager.cs  ManagerBase.cs
src/UrbanEngine.SharedKernel/Paging/: IPageableReadOnlyList.cs  IPagingParameters.cs  IPagingResult.cs  PageableReadOnlyList.cs  PagingParameters.cs  PagingResult.cs
src/UrbanEngine.SharedKernel/Results/: CommandResult.cs  FailureResult.cs  QueryResult.cs  ResultBase.cs
src/UrbanEngine.SharedKernel/Specifications/: BaseSpecification.cs  ISpecification.cs
src/UrbanEngine.SharedKernel/Validation/: IValidate.cs
src/UrbanEngine.Web/: ConfigureSwaggerOptions.cs  Dockerfile  FunctionsController.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  UrbanEngine.Web.csproj  UrbanEngine.Web.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/UrbanEngine.Web/Configuration/: AllConfigurations.cs  ApiVersions.cs  AutoMapperProfile.cs  CheckInConfiguration.cs  EventConfiguration.cs  EventVenueConfiguration.cs  OdataModelConfiguration.cs  OrderModelConfiguration.cs  RoomConfiguration.cs
tests/UrbanEngine.Tests/: UrbanEngine.Tests.csproj  UrbanEngine.UnitTests.csproj
(+263 files in other folders)
