<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\projects\github\urban-engine\urban-engine-api\UrbanEngine.Core\UrbanEngine.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
