<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Messages\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
